<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Casamento Ana & Dário</title>

  <meta name="description" content="Casamento Ana & Dário - 5 de Outubro de 2018" />
  <meta name="keywords" content="Casamento, Ana & Dário, Ana,Dário, Amor, Outubro, Quinta da Aldeia" />


  <meta property="og:title" content="Casamento Ana & Dário" />
  <meta property="og:type" content="article" />
  <meta property="og:url" content="http://anaedario05out2018.pt" />
  <meta property="og:image" content="https://anaedario05out2018.pt/assets/images/ad_namoro-52.jpg" />
  <meta property="og:description" content="Casamento Ana & Dário - 5 de Outubro de 2018" />
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0" />
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link href="https://fonts.googleapis.com/css?family=Dancing+Script|Italianno|Raleway" rel="stylesheet">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">

  <link rel="canonical" href="https://anaedario05out2018.pt">
</head>
<body>
  <app-root></app-root>
</body>
</html>
